# Ten

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qyl/ten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyl/ten/: DiagramService.java  ImageDetailActivity.java  MainActivity.java  TenApplication.java
app/src/main/java/com/qyl/ten/common/data/: IDataSource.java
app/src/main/java/com/qyl/ten/common/data/remote/: DiagramDataSource.java
app/src/main/java/com/qyl/ten/common/fragment/: BaseFragment.java
app/src/main/java/com/qyl/ten/common/utils/: LoganSquareConvertFactory.java  LoganSquareResponseBodyConverter.java
app/src/main/java/com/qyl/ten/common/views/: ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/qyl/ten/detail/actvity/: ImageDetailActivity.java
app/src/main/java/com/qyl/ten/feed/activity/: MainActivity.java
app/src/main/java/com/qyl/ten/feed/adapter/: FeedAdapter.java
app/src/main/java/com/qyl/ten/feed/entity/: DiagramTimeLine.java  Image.java
app/src/main/java/com/qyl/ten/feed/fragment/: FeedFragment.java  PullToRefreshFragment.java
app/src/main/java/com/qyl/ten/feed/listener/: EndlessRecyclerScrollListener.java  PauseOnScrollRecyclerListener.java
app/src/main/java/com/qyl/ten/model/: Image.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  feed_item_layout.xml  fragment_feed_base.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
common/: build.gradle
common/src/androidTest/java/qyl/com/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/qyl/com/common/log/: LogConfig.java  LogFileWriter.java  LogUtil.java
common/src/test/java/qyl/com/common/: ExampleUnitTest.java
