// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        compileSdk = 22
        minSdk = 11
        targetSdk = 22
        support = "22.2.1"
        buildTools = "23.0.2"
        logansquare = "1.3.4"
        okio = "1.6.0"
        okhttp = "2.7.5"
        androidannotations = "3.3.2"
        UIL = "1.9.4"
        android_apt = "1.8"
        rxjava = "1.1.0"
        rxandroid = "1.1.0"
    }
}
